# AndroidLearn

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/acewill/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acewill/androidlearn/learn/: CoroutinesTest.kt
app/src/main/java/com/acewill/androidlearn/model/: NameViewModel.java  TestViewModel.java
app/src/main/java/com/acewill/androidlearn/repository/: DataStoreRepository.kt  IDataStoreRepository.kt  IRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/acewill/androidlearn/roomdb/: AppDatabase.java
app/src/main/java/com/acewill/androidlearn/roomdb/dao/: UserDao.java
app/src/main/java/com/acewill/androidlearn/roomdb/entity/: User.java
app/src/main/java/com/acewill/androidlearn/ui/activity/: MainActivity.java  RoomLearnActivity.java
app/src/main/java/com/acewill/androidlearn/ui/activity/kotlin/: MvvMDataStoreActivity.kt  MvvMDataStoreViewModel.kt  RecyclerViewSelectionActivity.kt
app/src/main/java/com/acewill/androidlearn/ui/adapter/: MainAdapter.java
app/src/main/java/com/acewill/androidlearn/ui/adapter/kotlin/: RecyclerViewSelectionAdapter.kt
app/src/main/java/com/acewill/androidlearn/ui/base/: BaseActivity.java
app/src/main/java/com/acewill/androidlearn/ui/view/: DividerDecoration.java
app/src/main/java/com/acewill/androidlearn/utils/: ActivityManager.kt  String.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_mvv_m_data_store.xml  activity_recycler_view_selection.xml  activity_room_learn.xml  item_recyclerview_selection.xml  layout_main_item.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/acewill/androidlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
